/* Main layout grid */
.mainLayoutContainer {
    display: grid;
    grid-template-areas:
        "head head head head head side side"
        "main main main main main side side"
        "ft ft ft ft ft side side";
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    margin: 0 auto;
    padding: 0;
    max-width: 1450px;
    color: var(--font-color);
}

/* Children of main layout grid with these same styles */
.header,
.mainContent,
.footer {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    background-color: var(--main-color);
    padding: 0.5rem 1rem 1rem 1rem;
    border: none;
}

/* Main header */
.header {
    border-radius: 0 0 1rem 1rem;
    grid-area: head;
    text-align: left;
}

/* Main Content styles */
.mainContent {
    border-radius: 1rem;
    grid-area: main;
}

.previewContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    border-top: 1px solid var(--third-color);
    padding: 6rem 3rem;
}

.previewBox {
    min-height: 10rem;
    background-color: var(--second-color);
    color: var(--font-color);
    padding: 1rem;
    text-align: right;
    border-radius: 0.5rem;
}

.previewBox h3 {
    margin: 0;
    padding: 0;
}

.previewBox a {
    font-size: 0.75rem;
}

/* Header for preview box */
.boxHead,
.boxContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.boxHead {
    flex-wrap: wrap;
    border-bottom: 1px solid var(--font-color);
}

.boxContent {
    margin-top: 0.75rem;
    gap: 0.5rem;
    font-size: 0.75rem;
}

figure {
    display: inline-block;
    font-size: 0.65rem;
    text-align: right;
    width: 100%;
    margin: auto;
    border-radius: 1rem;
}

figcaption {
    margin: 0 0 1rem 0;
}

.previewImg {
    width: 100%;
}



/* About me sidebar styles */
.sideBar {
    grid-area: side;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--second-color);
}

/* Sidebar flex child 1*/
.aboutContainer {
    border-bottom: 1px solid var(--third-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.circle {
    width: 10rem;
    height: auto;
    padding: 3rem 0 3rem 0;
    border: 1px dashed var(--third-color);
    text-align: center;
    border-radius: 50%;
    margin: 2rem auto;
    font-size: 3rem;
    background-color: var(--main-color);
    color: var(--third-color);
}

.circle::after {
    content: "</>";
}

/* Sidebar flex child 2*/
.timeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 1rem;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem 1rem 0 0;
    grid-area: ft;
    text-align: center;
}